<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI_odd_Kant</title>
        <author>Edna Fricke</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>TEI material can be licensed differently depending on the
          use you intend to make of it. Hence it is made available
          under both the CC+BY and BSD-2 licences. The CC+BY licence
          is generally appropriate for usages which treat TEI content
          as data or documentation. The BSD-2 licence is generally
          appropriate for usage of TEI content in a software
          environment. For further information or clarification,
          please contact the TEI Consortium (info@tei-c.org).</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc><encodingDesc><appInfo><application ident="RomaJS" version="1.1.0" when="2024-07-12T11:48:33.151Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.1.1" when="2024-09-11T10:41:23.857Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.1.1" when="2024-09-11T14:38:20.181Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.1.1" when="2024-09-11T15:19:20.791Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.1.1" when="2024-09-13T10:47:03.335Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo><appInfo><application ident="RomaJS" version="1.1.1" when="2024-10-17T10:56:58.695Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo></encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Complete</head>
      <p>This TEI customization describes a schema that includes
      <emph>all</emph> of the TEI P5 modules. This is a very useful
      starting place for manually creating your own customizations —
      it is much easier to delete the modules you do not want than to
      add the modules you do. Furthermore this customization often
      proves helpful for testing TEI software.</p>
      <p>However, this particular TEI customization is <emph>not
      recommended</emph> for actual use for encoding documents. It
      produces schemas and reference documentation that will be much
      larger and include many more elements than almost anyone could
      conceivably ever need. Tempting though it may be simply to have
      absolutely everything, and <q>just ignore</q> elements not
      required, experience has shown that their presence makes the
      documentation harder to read and use, and makes a schema that is
      far more lax than desired.</p>
      <p>The <att>n</att> attribute of each <gi>moduleRef</gi> below
      reflects the chapter number of the TEI <title>Guidelines</title>
      in which the module being referenced is defined. Note that the
      modules are generally referred to in the order defined, with the
      exception that the module for <title level="a">Simple Analytic
      Mechanisms</title> is referred to before the module for <title level="a">Dictionaries</title>. This is because the class <name type="class">att.lexicographic.normalized</name> (which is
      defined in <name type="module">analysis</name>) needs to be
      specified before the class <name type="class">att.lexicographic</name> (which is defined in <name type="module">dictionaries</name>).</p>
      <p>The first four modules are often
      called the <soCalled>required</soCalled> modules. However, these
      modules are not themselves technically required to create a TEI
      conformant markup language (let alone a useful non-TEI
      conformant markup language). Rather, they each contain one or
      more <emph>elements</emph> which are required for TEI
      conformance.</p>
      <schemaSpec ident="tei_all" start="TEI" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header" except="abstract appInfo application authority cRefPattern calendar calendarDesc catDesc catRef category citeData citeStructure classCode classDecl conversion correction correspAction correspContext correspDesc creation distributor editorialDecl geoDecl handNote hyphenation interpretation keywords listChange listPrefixDef namespace normalization notesStmt prefixDef projectDesc punctuation quotation refState refsDecl rendition samplingDecl schemaRef scriptNote segmentation sponsor stdVals styleDefDecl tagUsage tagsDecl taxonomy textClass unitDecl unitDef xenoData"/>
        <moduleRef n="03" key="core" except="add addrLine address analytic biblStruct binaryObject cb citedRange del desc distinct divGen ellipsis email emph gb gloss headItem headLabel imprint index l label lg measureGrp media meeting mentioned monogr noteGrp num postBox postCode q rb reg relatedItem rt ruby said soCalled sp speaker stage street teiCorpus term textLang time unclear unit"/>
        <moduleRef n="04" key="textstructure" except="argument back div1 div2 div3 div4 div5 div6 div7 docAuthor docDate docEdition docImprint docTitle epigraph front group imprimatur postscript titlePage titlePart trailer"/>
        
        
        <moduleRef n="07" key="drama" except="actor camera castGroup castItem castList epilogue move performance prologue role roleDesc set sound spGrp tech view"/>
        
        
        <moduleRef n="18" key="analysis" except="c cl interp interpGrp m pc phr s spanGrp"/>
        
        
        <moduleRef n="12" key="transcr" except="addSpan am damage damageSpan delSpan ex facsimile fw handNotes handShift line listTranspose mod path redo restore retrace secl sourceDoc substJoin supplied surface surfaceGrp surplus transpose undo zone"/>
        <moduleRef n="13" key="textcrit" except="lacunaEnd lacunaStart rdgGrp witDetail witEnd witStart witness"/>
        <moduleRef n="14" key="namesdates" except="affiliation age bloc climate country district education event eventName faith floruit genName gender geo geogFeat geogName langKnowledge langKnown listEvent listNym listObject listPlace listRelation location nameLink nationality nym object objectIdentifier objectName occupation offset persPronouns personGrp persona place placeName population region relation residence roleName settlement sex socecStatus state terrain trait"/>
        <moduleRef n="15" key="figures" except="figDesc formula notatedMusic"/>
        <moduleRef n="16" key="corpus" except="activity channel constitution derivation domain interaction locale particDesc preparedness purpose setting settingDesc textDesc"/>
        <moduleRef n="17" key="linking" except="ab alt altGrp annotation join joinGrp link linkGrp standOff timeline when"/>
        
        
        
        
      <elementSpec ident="abbr" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="generatedBy" mode="delete"/><attDef ident="subtype" usage="opt"><datatype><dataRef key="teidata.enumerated"/></datatype></attDef><attDef ident="subtype" mode="delete"/></attList></elementSpec><elementSpec ident="anchor" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="app" mode="change"><classes mode="change"><memberOf key="att.typed" mode="delete"/></classes><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="author" mode="change"><classes mode="change"><memberOf key="att.datable" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.naming" mode="delete"/></classes></elementSpec><elementSpec ident="availability" mode="change"><classes mode="change"><memberOf key="att.declarable" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="bibl" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="default" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="sortKey" mode="delete"/><attDef ident="status" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="biblFull" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.declarable" mode="delete"/><memberOf key="att.docStatus" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.sortable" mode="delete"/></classes></elementSpec><elementSpec ident="biblScope" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="from" mode="delete"/><attDef ident="to" mode="delete"/></attList></elementSpec><elementSpec ident="body" mode="change"><classes mode="change"><memberOf key="att.declaring" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="cell" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="role" mode="delete"/></attList></elementSpec><elementSpec ident="closer" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="corr" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="evidence" mode="delete"/><attDef ident="instant" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="date" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.dimensions" mode="delete"/></classes><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="key" mode="delete"/><attDef ident="ref" mode="delete"/><attDef ident="period" mode="delete"/><attDef ident="when-iso" mode="delete"/><attDef ident="notBefore-iso" mode="delete"/><attDef ident="notAfter-iso" mode="delete"/><attDef ident="from-iso" mode="delete"/><attDef ident="to-iso" mode="delete"/><attDef ident="when-custom" mode="delete"/><attDef ident="notBefore-custom" mode="delete"/><attDef ident="notAfter-custom" mode="delete"/><attDef ident="from-custom" mode="delete"/><attDef ident="to-custom" mode="delete"/><attDef ident="datingPoint" mode="delete"/><attDef ident="datingMethod" mode="delete"/><attDef ident="calendar" mode="delete"/><attDef ident="dur" mode="delete"/><attDef ident="dur-iso" mode="delete"/><attDef ident="evidence" mode="delete"/><attDef ident="instant" mode="delete"/><attDef ident="subtype" mode="delete"/></attList></elementSpec><elementSpec ident="div" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="org" mode="delete"/><attDef ident="sample" mode="delete"/><attDef ident="met" mode="delete"/><attDef ident="real" mode="delete"/><attDef ident="rhyme" mode="delete"/><attDef ident="part" mode="delete"/><attDef ident="decls" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="hand" mode="delete"/></attList></elementSpec><elementSpec ident="edition" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="editionStmt" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="editor" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="nymRef" mode="delete"/><attDef ident="key" mode="delete"/><attDef ident="ref" mode="delete"/><attDef ident="period" mode="delete"/><attDef ident="when" mode="delete"/><attDef ident="notBefore" mode="delete"/><attDef ident="notAfter" mode="delete"/><attDef ident="from" mode="delete"/><attDef ident="to" mode="delete"/><attDef ident="when-iso" mode="delete"/><attDef ident="notBefore-iso" mode="delete"/><attDef ident="notAfter-iso" mode="delete"/><attDef ident="from-iso" mode="delete"/><attDef ident="to-iso" mode="delete"/><attDef ident="when-custom" mode="delete"/><attDef ident="notBefore-custom" mode="delete"/><attDef ident="notAfter-custom" mode="delete"/><attDef ident="from-custom" mode="delete"/><attDef ident="to-custom" mode="delete"/><attDef ident="datingPoint" mode="delete"/><attDef ident="datingMethod" mode="delete"/></attList></elementSpec><elementSpec ident="encodingDesc" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="expan" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="evidence" mode="delete"/><attDef ident="instant" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="fileDesc" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="foreign" mode="change"><attList><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="forename" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.personal" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes></elementSpec><elementSpec ident="funder" mode="change"><classes mode="change"><memberOf key="att.canonical" mode="delete"/><memberOf key="att.datable" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="head" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="place" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="hi" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.written" mode="delete"/></classes><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="idno" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="sortKey" mode="delete"/><attDef ident="period" mode="delete"/><attDef ident="when" mode="delete"/><attDef ident="notBefore" mode="delete"/><attDef ident="notAfter" mode="delete"/><attDef ident="from" mode="delete"/><attDef ident="to" mode="delete"/><attDef ident="when-iso" mode="delete"/><attDef ident="notBefore-iso" mode="delete"/><attDef ident="notAfter-iso" mode="delete"/><attDef ident="from-iso" mode="delete"/><attDef ident="to-iso" mode="delete"/><attDef ident="when-custom" mode="delete"/><attDef ident="notBefore-custom" mode="delete"/><attDef ident="notAfter-custom" mode="delete"/><attDef ident="from-custom" mode="delete"/><attDef ident="to-custom" mode="delete"/><attDef ident="datingPoint" mode="delete"/><attDef ident="datingMethod" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="item" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="sortKey" mode="delete"/></attList></elementSpec><elementSpec ident="langUsage" mode="change"><classes mode="change"><memberOf key="att.declarable" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="language" mode="change"><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="lb" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="edRef" mode="delete"/><attDef ident="spanTo" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="lem" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/><memberOf key="att.textCritical" mode="delete"/><memberOf key="att.witnessed" mode="delete"/></classes></elementSpec><elementSpec ident="licence" mode="change"><classes mode="change"><memberOf key="att.datable" mode="delete"/></classes><attList><attDef ident="xml:id" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="targetLang" mode="delete"/><attDef ident="evaluate" mode="delete"/></attList></elementSpec><elementSpec ident="list" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="sortKey" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="listApp" mode="change"><classes mode="change"><memberOf key="att.declarable" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.sortable" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes></elementSpec><elementSpec ident="listBibl" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="sortKey" mode="delete"/><attDef ident="default" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="milestone" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="xml:id" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="ed" mode="delete"/><attDef ident="edRef" mode="delete"/><attDef ident="spanTo" mode="delete"/><attDef ident="break" mode="delete"/><attDef ident="generatedBy" mode="delete"/><attDef ident="rend" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="line"/><valItem mode="add" ident="asterisk"/><valItem mode="add" ident="short"/></valList></attDef><attDef ident="unit" mode="change"><valList type="closed" mode="change"><valItem mode="delete" ident="page"/><valItem mode="delete" ident="column"/><valItem mode="delete" ident="line"/><valItem mode="delete" ident="book"/><valItem mode="delete" ident="poem"/><valItem mode="delete" ident="canto"/><valItem mode="delete" ident="speaker"/><valItem mode="delete" ident="stanza"/><valItem mode="delete" ident="act"/><valItem mode="delete" ident="scene"/><valItem mode="delete" ident="absent"/><valItem mode="delete" ident="unnumbered"/></valList></attDef></attList></elementSpec><elementSpec ident="name" mode="change"><classes mode="change"><memberOf key="att.pointing"/><memberOf key="att.cmc" mode="delete"/><memberOf key="att.datable" mode="delete"/><memberOf key="att.editLike" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.personal" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes><attList><attDef ident="targetLang" mode="delete"/><attDef ident="evaluate" mode="delete"/></attList></elementSpec><elementSpec ident="note" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="targetLang" mode="delete"/><attDef ident="evaluate" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="anchored" mode="delete"/><attDef ident="targetEnd" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="opener" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="orgName" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.datable" mode="delete"/><memberOf key="att.editLike" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes><attList><attDef ident="sort" mode="delete"/><attDef ident="full" mode="delete"/><attDef ident="nymRef" mode="delete"/></attList></elementSpec><elementSpec ident="orig" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="p" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="decls" mode="delete"/><attDef ident="part" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="pb" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="edRef" mode="delete"/><attDef ident="spanTo" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="persName" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="period" mode="delete"/><attDef ident="when" mode="delete"/><attDef ident="notBefore" mode="delete"/><attDef ident="notAfter" mode="delete"/><attDef ident="from" mode="delete"/><attDef ident="to" mode="delete"/><attDef ident="when-iso" mode="delete"/><attDef ident="notBefore-iso" mode="delete"/><attDef ident="notAfter-iso" mode="delete"/><attDef ident="from-iso" mode="delete"/><attDef ident="to-iso" mode="delete"/><attDef ident="when-custom" mode="delete"/><attDef ident="notBefore-custom" mode="delete"/><attDef ident="notAfter-custom" mode="delete"/><attDef ident="from-custom" mode="delete"/><attDef ident="to-custom" mode="delete"/><attDef ident="datingPoint" mode="delete"/><attDef ident="datingMethod" mode="delete"/><attDef ident="full" mode="delete"/><attDef ident="sort" mode="delete"/><attDef ident="evidence" mode="delete"/><attDef ident="instant" mode="delete"/><attDef ident="role" mode="delete"/><attDef ident="nymRef" mode="delete"/><attDef ident="generatedBy" mode="delete"/><attDef ident="subtype" mode="delete"/></attList></elementSpec><elementSpec ident="person" mode="change"><classes mode="change"><memberOf key="att.editLike" mode="delete"/><memberOf key="att.sortable" mode="delete"/></classes><attList><attDef ident="role" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="profileDesc" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="pubPlace" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/><memberOf key="att.naming" mode="delete"/></classes></elementSpec><elementSpec ident="publicationStmt" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="publisher" mode="change"><classes mode="change"><memberOf key="att.canonical" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="rdg" mode="change"><attList><attDef ident="n" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="cause" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="varSeq" mode="delete"/><attDef ident="require" mode="delete"/><attDef ident="hand" mode="delete"/></attList></elementSpec><elementSpec ident="ref" mode="change"><attList><attDef ident="cRef" mode="delete"/><attDef ident="decls" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="mimeType" mode="delete"/><attDef ident="targetLang" mode="delete"/><attDef ident="evaluate" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="resp" mode="change"><classes mode="change"><memberOf key="att.canonical" mode="delete"/><memberOf key="att.datable" mode="delete"/><memberOf key="att.global" mode="delete"/></classes><attList><attDef ident="calendar" mode="delete"/></attList></elementSpec><elementSpec ident="respStmt" mode="change"><classes mode="change"><memberOf key="att.canonical" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="row" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="role" mode="delete"/></attList></elementSpec><elementSpec ident="salute" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="seriesStmt" mode="change"><classes mode="change"><memberOf key="att.declarable" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="sic" mode="change"><attList><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="signed" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="sourceDesc" mode="change"><classes mode="change"><memberOf key="att.declarable" mode="delete"/><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="space" mode="change"><attList><attDef ident="resp" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="extent" mode="delete"/><attDef ident="precision" mode="delete"/><attDef ident="scope" mode="delete"/><attDef ident="atLeast" mode="delete"/><attDef ident="atMost" mode="delete"/><attDef ident="min" mode="delete"/><attDef ident="max" mode="delete"/><attDef ident="confidence" mode="delete"/></attList></elementSpec><elementSpec ident="surname" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.global" mode="delete"/><memberOf key="att.personal" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes></elementSpec><elementSpec ident="table" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="teiHeader" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="text" mode="change"><classes mode="change"><memberOf key="att.pointing"/></classes><attList><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="decls" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="hand" mode="delete"/><attDef ident="targetLang" mode="delete"/><attDef ident="evaluate" mode="delete"/></attList></elementSpec><elementSpec ident="title" mode="change"><attList><attDef ident="xml:base" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="key" mode="delete"/><attDef ident="ref" mode="delete"/><attDef ident="period" mode="delete"/><attDef ident="when" mode="delete"/><attDef ident="notBefore" mode="delete"/><attDef ident="notAfter" mode="delete"/><attDef ident="from" mode="delete"/><attDef ident="to" mode="delete"/><attDef ident="when-iso" mode="delete"/><attDef ident="notBefore-iso" mode="delete"/><attDef ident="notAfter-iso" mode="delete"/><attDef ident="from-iso" mode="delete"/><attDef ident="to-iso" mode="delete"/><attDef ident="when-custom" mode="delete"/><attDef ident="notBefore-custom" mode="delete"/><attDef ident="notAfter-custom" mode="delete"/><attDef ident="from-custom" mode="delete"/><attDef ident="to-custom" mode="delete"/><attDef ident="datingPoint" mode="delete"/><attDef ident="datingMethod" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="titleStmt" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="variantEncoding" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="resp" mode="delete"/></attList></elementSpec><elementSpec ident="w" mode="change"><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="function" mode="delete"/><attDef ident="met" mode="delete"/><attDef ident="real" mode="delete"/><attDef ident="rhyme" mode="delete"/><attDef ident="datcat" mode="delete"/><attDef ident="valueDatcat" mode="delete"/><attDef ident="targetDatcat" mode="delete"/><attDef ident="part" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="lemmaRef" mode="delete"/><attDef ident="pos" mode="delete"/><attDef ident="msd" mode="delete"/><attDef ident="join" mode="delete"/><attDef ident="norm" mode="delete"/><attDef ident="orig" mode="delete"/><attDef ident="notation" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="wit" mode="change"><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="change" mode="change"><attList><attDef ident="when-iso" mode="delete"/><attDef ident="notBefore-iso" mode="delete"/><attDef ident="from-iso" mode="delete"/><attDef ident="notAfter-iso" mode="delete"/><attDef ident="to-iso" mode="delete"/><attDef ident="when-custom" mode="delete"/><attDef ident="notBefore-custom" mode="delete"/><attDef ident="notAfter-custom" mode="delete"/><attDef ident="from-custom" mode="delete"/><attDef ident="to-custom" mode="delete"/><attDef ident="datingPoint" mode="delete"/><attDef ident="datingMethod" mode="delete"/><attDef ident="notBefore" mode="delete"/><attDef ident="notAfter" mode="delete"/><attDef ident="from" mode="delete"/><attDef ident="to" mode="delete"/><attDef ident="status" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="type" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="period" mode="delete"/></attList></elementSpec><elementSpec ident="measure" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.measurement" mode="delete"/><memberOf key="att.ranging" mode="delete"/></classes><attList><attDef ident="xml:id" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="subtype" mode="delete"/></attList></elementSpec><elementSpec ident="extent" mode="change"><classes mode="change"><memberOf key="att.global" mode="delete"/></classes></elementSpec><elementSpec ident="revisionDesc" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="rs" mode="change"><attList><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="n" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/><attDef ident="role" mode="delete"/><attDef ident="nymRef" mode="delete"/><attDef ident="ref" mode="delete"/><attDef ident="subtype" mode="delete"/><attDef ident="generatedBy" mode="delete"/></attList></elementSpec><elementSpec ident="principal" mode="change"><classes mode="change"><memberOf key="att.canonical" mode="delete"/><memberOf key="att.datable" mode="delete"/></classes><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="listAnnotation" mode="change"><classes mode="change"><memberOf key="att.declaring" mode="delete"/><memberOf key="att.notated" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes><attList><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec><elementSpec ident="addName" mode="change"><classes mode="change"><memberOf key="att.cmc" mode="delete"/><memberOf key="att.personal" mode="delete"/><memberOf key="att.typed" mode="delete"/></classes><attList><attDef ident="n" mode="delete"/><attDef ident="xml:lang" mode="delete"/><attDef ident="xml:base" mode="delete"/><attDef ident="xml:space" mode="delete"/><attDef ident="rend" mode="delete"/><attDef ident="style" mode="delete"/><attDef ident="rendition" mode="delete"/><attDef ident="corresp" mode="delete"/><attDef ident="synch" mode="delete"/><attDef ident="sameAs" mode="delete"/><attDef ident="copyOf" mode="delete"/><attDef ident="next" mode="delete"/><attDef ident="prev" mode="delete"/><attDef ident="exclude" mode="delete"/><attDef ident="select" mode="delete"/><attDef ident="ana" mode="delete"/><attDef ident="facs" mode="delete"/><attDef ident="change" mode="delete"/><attDef ident="cert" mode="delete"/><attDef ident="resp" mode="delete"/><attDef ident="source" mode="delete"/></attList></elementSpec></schemaSpec>
    </body>
  </text>
</TEI>